
{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/SihagBots/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "6811483504:AAGL9kHd8m18foMwtyCnPFRhgLihREPbRk4"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "5860332990"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "29346781"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url https://youtu.be/qFB0cFqiyOM?si=9rfd9AawasXLp_oE",
      "value": "mongodb+srv://SihagBots:585xpplus@cluster0.xik7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "Cluster0"
    },
    "SHORTLINK_URL":{
      "description": "Enter your SHORTLINK_URL , add yr shortner url . ",
      "value": "indianshortner.com"
    },
    "SHORTLINK_API":{
      "description": "Enter yourSHORTLINK_API , add yr shortner api ",
      "value": "c9db82e92c5ac629a3690636f1f73240742a6aa5"
    },
    "IS_VERIFY":{
      "description": "True= (on)or False = (off) , value = True/False ",
      "value": "True"
    },
    "VERIFY_EXPIRE":{
      "description": "yr token timeout in seconds, 86400 = 24h",
      "value": "86400"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "75fb004873db1864a09c71cd1307bfa8"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link.IF YOU WNAT TO CREATE THIS TYPE OF BOT THAN CONTACT ME"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
